<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ohmykreee.top">
    <meta name="author" content="Kreee">
    <meta name="description" content="A Kreee&#39;s Blog, powered by GitHub Pages, Hugo and Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="kreee,blog,personal,responsive,font awesome,pages,posts,highlight.js,syntax highlighting,hugo">
    <meta name="generator" content="Hugo 0.99.1" />
    <title>
        
           
               使用 Android Pad 进行（前端）开发 &vert; Kreee&#39;s Blog
           
        
    </title>
    <meta itemprop="name" content="使用 Android Pad 进行（前端）开发">
    <meta itemprop="description" content="使用 Android Pad 进行（前端）开发 - A Kreee&#39;s Blog, powered by GitHub Pages, Hugo and Bilberry Premium Theme for Hugo.">
    <meta property="og:title" content="使用 Android Pad 进行（前端）开发">
    <meta property="og:description" content="使用 Android Pad 进行（前端）开发 - A Kreee&#39;s Blog, powered by GitHub Pages, Hugo and Bilberry Premium Theme for Hugo.">
    <meta property="og:image" content="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/featuredImage_hu22ca3d987e8c00f44bc1d55611c77eaa_53784_700x350_fill_q95_box_smart1.jpg">
    <meta property="og:url" content="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">
    <meta property="og:site_name" content="Kreee&#39;s Blog">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/frontend-dev-with-android-pad/" rel="alternate" type="application/rss+xml" title="Kreee&#39;s Blog" />
    <link href="/article/frontend-dev-with-android-pad/" rel="feed" type="application/rss+xml" title="Kreee&#39;s Blog" />
    

    
    <link rel="canonical" href="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">
    

    <link rel="stylesheet" href="https://blog.ohmykreee.top/theme.css">

    

    
        
            <link rel="stylesheet" href="https://unpkg.com/cookieconsent@3/build/cookieconsent.min.css">
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://blog.ohmykreee.top/page/about/">关于我</a></li>
                
            
                
                    <li><a href="/archive/" target="">文章列表</a></li>
                
            
                
                    <li><a href="https://blog.ohmykreee.top/page/donate/">❤❤❤</a></li>
                
            
                
                    
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="搜索……">
            </div>
        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://avatars.githubusercontent.com/u/76862878" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Kreee&#39;s Blog
                </a>
            </h3>

            
                <span class="subtitle">Woof!</span>
            
        </div>

        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">
            
                <img src="/article/frontend-dev-with-android-pad/featuredImage_hu22ca3d987e8c00f44bc1d55611c77eaa_53784_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">
            使用 Android Pad 进行（前端）开发
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-12-05</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ohmykreee.top/categories/learning/">Learning</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ohmykreee.top/author/kreee/">Kreee</a>
                
            </span>
        
    </div>

    
        

        <p>四舍五入安卓系统是 Linux，四舍五入可以在安卓系统上直接进行开发。</p>
<p><del>四舍五入又水了一篇</del></p>
<hr>
<h2 id="写在前面">写在前面</h2>
<p>得益于强大的 Termux，我们可以在安卓系统上玩一些 <del>奇奇怪怪</del> 的东西。</p>
<p>一切都开始于那一天：当我刷着B站，主页刷到了一个关于 code-server 的视频，然后从评论区里得知原来 Termux 还可以安装 Linux 发行版。这我就来劲了啊：本来当时买这个板子的时候就想着能不能用它进行一些简单的开发，结果发现 <a href="https://github.dev">GitHub Web Editor</a> 这个官方的在线编辑器只能进行文本编辑。现在既然 Termux 里能安装（几乎）全功能的 Linux 发行版，那可玩性就不止一点了。而且操作下来也非常的简单，可以说 Termux 永远的神好吧（误）。</p>
<blockquote>
<p>当我被告知 Termux 可以安装 Linux 发行版的时候，我就知道，它小命就不保了。<br>
—— Kreee</p>
</blockquote>
<p>（如果你还是嫌麻烦的话/不喜欢纯命令行的环境，我也发现了一个别人做的挺好的一个整合：<a href="http://www.aidlearning.net">AidLux</a> ，开箱即用的那种，而且初始就配备了图形化界面，并且（好像）配置好了 GPU 加速的 AI 开发环境。至于为啥我不用那个，其实当我知道那个软件的底层就是 Termux 的时候，我就有点没有兴致了：既然就是个整合，为啥我不自己整一个呢？）</p>
<hr>
<h2 id="安装-termux-和-proot-distro">安装 Termux 和 <code>proot-distro</code></h2>
<p>安装 Termux 的话， F-Droid（推荐）和 Google Play Store 上都有，再不行酷安上也有得下，这里我就不贴链接了。</p>
<p>安装完之后，直接使用包安装管理器安装 <code>proot-distro</code> 就行了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pkg install proot proot-distro
</span></span></code></pre></div><p>如果说下载慢的话，可以考虑一下<a href="https://mirrors.tuna.tsinghua.edu.cn/help/termux/">换源为清华镜像源</a>。</p>
<hr>
<h2 id="安装-linux-发行版">安装 Linux 发行版</h2>
<p>直接执行 <code>proot-distro list</code> 就可以查看可供安装的 Linux 发行版。</p>
<p>如果对储存空间和性能有一定要求的同学，可以考虑使用 Alpine Linux 发行版。这里因为要追求比较完整的 Linux 体验（以及自己对 Ubuntu 比较熟悉），就选择了 Ubuntu 发行版：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>proot-distro install ubuntu
</span></span></code></pre></div><p>等它把必要文件下载好了之后，就可以使用 <code>proot-distro login ubuntu</code> 进入 Ubuntu 了！</p>
<hr>
<h2 id="一些配置和安装-code-server">一些配置，和安装 <code>code-server</code></h2>
<p>这个 Ubuntu 环境拿到手了，第一步当然是换源为国内源了。由于这个环境还没有文本编辑器，还得先安装一个：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt install vim
</span></span></code></pre></div><p>安装的时候按提示配置好地区后，就可以根据<a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu-ports/">这个文章换清华源了</a>。（注意几点：一是因为是 arm64 环境，要用 ubuntu-ports 的镜像源，二是默认安装的 Ubuntu 版本是最新的（截止写这篇博文的时候是 21.10），改镜像源的时候要注意一下）</p>
<p>之后就是常规的安装一些需要的软件：</p>
<pre tabindex="0"><code>apt install git curl
</code></pre><p><a href="https://github.com/cdr/code-server">安装 code-server</a> 也很傻瓜化，直接下载并运行安装脚本就行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -fsSL https://code-server.dev/install.sh | sh
</span></span></code></pre></div><p>安装完了之后再顺便改一下 <code>code-server</code> 的配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ~/.config/code-server/
</span></span><span style="display:flex;"><span>cp config.yaml config.yaml.bak <span style="color:#75715e"># 修改配置文件前备份原文件是个好习惯</span>
</span></span><span style="display:flex;"><span>vim config.yaml
</span></span></code></pre></div><p>整个配置文件的结构是这样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">bind-addr</span>: <span style="color:#ae81ff">127.0.0.1</span>:<span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">auth</span>: <span style="color:#ae81ff">password</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">password</span>: <span style="color:#ae81ff">mew...22</span> <span style="color:#75715e"># 随机生成的密码</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cert</span>: <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><p>我个人习惯是保留第一行不变，然后把第二行的 <code>auth</code> 方法改为 <code>none</code>。</p>
<p>至于为啥第一行不改的原因是我第二行选择验证方式为不验证，而为了安全（在 VSCode 里是能够直接访问本机的命令行的），仅允许来自本机的连接；而如果我想临时允许局域网内的设备连接的话，我就在运行的时候加上 <code>--bind-addr=0.0.0.0:8080</code> 就行了。如果你有这样的需求的话，也可以直接在配置文件里把第一行改为 <code>0.0.0.0:8080</code>。</p>
<p>保存完配置文件后，（可能）要先退出一下 Ubuntu 环境(直接输入 <code>exit</code> 就行)，然后再用 <code>proot-distro login ubuntu</code> 进入，运行 <code>code-server</code> 命令，把 Termux 挂在后台，打开任意现代的浏览器访问 <code>localhost:8080</code>，就能愉快玩耍了！</p>
<hr>
<h2 id="更多玩法">更多玩法！</h2>
<p>其实呢，安卓设备的性能毕竟有限，一些大型的项目我猜放这上面开发体验也不是很好。不过前端开发对设备性能要求不高，并且这也是我一开始就想实现的。</p>
<p>其实也不难，直接使用 <a href="https://github.com/nvm-sh/nvm">NVM 的安装脚本</a> ，重开一下 Ubuntu 环境，安装个 Node.js，项目的话直接用 git 从 GitHub 上 Clone 到本地，就可以愉快玩耍了。</p>
<p>如果想要编辑安卓储存空间里的文件的话，可以使用 <a href="https://wiki.termux.com/wiki/Termux-setup-storage">termux-setup-storage</a> 来允许 Termux 访问安卓储存空间。具体操作的话因为我也没去搞，大家就看看官方文档就行。</p>
<p>Hugo 的话我没从 Snap Store 上下载，而是直接使用了 <code>apt</code> 里的 Hugo，虽然版本不是最新版的，但是 <del>我懒啊</del> （而且 Snap 还要自己另外装，试了一遍不知道为啥没成功）</p>
<p>Python 的话我也整了一个。直接在 Ubuntu 环境下安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>apt install python3
</span></span><span style="display:flex;"><span>apt install pip
</span></span></code></pre></div><p>然后在 VSCode 里安装 Python Debugger 插件就行了。首次使用要选择 Python 解释器。虽然我不知道为啥触屏模式下最下面那一栏不能拿手戳（包括设置里的好多下拉菜单），选不了 Python 解释器，最后还是外接了一个鼠标给解决了。运行效率还没有测试，但是谁知道呢，也就写着玩玩，大项目不还得在电脑上跑。</p>
<p>（应某人的需求）按照常理也是可以配置 C 开发环境的，只要安装一个 <code>gcc</code> 和一个 C Debugger 插件就行。但是由于不知为何写这篇博文的时候插件因为网络原因没办法安装，之后再试试。</p>
<p>至于其他玩法嘛，完整的 Linux 环境都摆在这里了，只要软件有 arm64 架构的包，都能安装。甚至你还可以安装一个 <code>termux-api</code> 插件访问安卓系统的一些 API，至于那些玩法就以后去探索吧。</p>
<p>（以及，这篇博文就是在这个开发环境下写的哦！又多了一个不开电脑的理由。）</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/termux/">Termux</a>
                    
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/frontend/">Frontend</a>
                    
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/learning/">Learning</a>
                    
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/vscode/">VSCode</a>
                    
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/code-server/">code-server</a>
                    
                
                    
                    
                    <a href="https://blog.ohmykreee.top/tags/2021/">2021</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            
    <script src="https://giscus.app/client.js"
        data-repo="ohmykreee/kreee-blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNzQxMjE4ODE="
        data-category="Comments"
        data-category-id="DIC_kwDOFkylmc4B_6vB"
        data-mapping="og:title"
        data-reactions-enabled="1"
        data-emit-metadata=""
        data-theme="light"
        
            data-lang="zh-CN"
        
        crossorigin="anonymous"
        async>
    </script>
    <div id="giscus"></div>


            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>最新帖子</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/frontend-dev-with-android-pad/">使用 Android Pad 进行（前端）开发</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/deploy-nextjs-static-page-to-github-pages/">关于部署 Next.js 静态网页到 GitHub Pages 有关注意事项</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/notes-of-developing-wbt-2.0.0/">wolf-bites-tweets 2.0.0 开发小记</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/notes-of-developing-wbt-and-wct/">wolf-bites-tweets 和 wolf-chews-tweets 开发小记</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/migrate-to-ubuntu-server/">将后端服务器系统迁移至 Ubuntu server</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/code/sim-keyboard-stroke/">模拟键盘输入</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ohmykreee.top/article/music-player-in-hugo-page/">在 Hugo 里内嵌音乐播放器（APlayer）</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>分类</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/learning">Learning
                        (10)</a>
                </li>
                
                <li>
                    <a href="/categories/code">Code
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/music">Music
                        (1)</a>
                </li>
                
                <li>
                    <a href="/categories/study">Study
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>社交媒体</strong>

                
                <a href="https://github.com/ohmykreee" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://twitter.com/kreeejiang" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://steamcommunity.com/id/kreeejiang/" target="_blank"><i class="fab fa-steam"></i></a>
                
                <a href="https://space.bilibili.com/361507684" target="_blank"><i class="fas fa-photo-video"></i></a>
                
                <a href="https://www.ohmykreee.top" target="_blank"><i class="fas fa-id-card-alt"></i></a>
                
            </div>
            

            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/ohmykreee" target="_blank">
                &copy;
                
                CC BY-NC 4.0
                
                by Kreee
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script src="https://blog.ohmykreee.top/theme.js"></script>

    
    
    <script src="https://unpkg.com/cookieconsent@3/build/cookieconsent.min.js" type="application/javascript"></script>
    
    <script src="https://blog.ohmykreee.top/js/init-cookieconsent.js" type="application/javascript"></script>
    
    <script src="https://blog.ohmykreee.top/js/clarity-tracker.js" type="application/javascript"></script>
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="BYCFQKEA4W">
  <input type="hidden" id="algolia-search-apiKey" value="5b8f1a1d7557fc3b1bc0d99efbaa22ce">
  <input type="hidden" id="algolia-search-indexName" value="kreee-blog">
  <input type="hidden" id="algolia-search-noSearchResults" value="什么都没找到。">

  
</div>

    
</body>

</html>
